#Properties updated by Jigloo
#Wed Jan 22 18:21:25 CST 2014

Application.description=
Application.homepage=
Application.id=frame.MainFrame
Application.lookAndFeel=system
Application.title=\u5185\u5145\u586B\u5145
Application.vendor=Cloudgarden.com
Application.vendorId=Cloudgarden
Application.version=1.0

autouploadCheckBox.selected=true
autouploadCheckBox.text=auto upload blacklist

blacklistEditorPane.text=com.android.systemui

blacklistLabel.text=black list

countLabel.text=seeds

countTextField.text=90000000

ignorecrashCheckBox1.selected=true
ignorecrashCheckBox1.text=ignore-crashes

intervalLabel.text=interval

intervalTextField.text=200

#mainFrame.title=This title is defined inside the property file
mainFrame.title=Android \u5185\u5B58\u586B\u5145
reportButton.text=report

saveButton.text=save

securityCheckBox.selected=true
securityCheckBox.text=ignore-security-exceptions

seedLabel.text=random seed

seedTextField.text=6516

setblacklistButton.text=load

startButton.text=start test

timeoutCheckBox.selected=true
timeoutCheckBox.text=ignore-timeouts

uploadButton.text=upload to device
